section {
    height: 180vh;
    background-color: #fff;
}

section > h2, section > h5 {
    text-align: center;
    padding: 0.5rem;
}

h2 {
    color: #1f3e72;
}

h5 {
    color: #909bb2;
    text-align: center;
    padding: 0.5rem;
    font-size: 1rem;
}

.container {
    width: 81%;
    margin: 0 auto;
}

.doctors__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.doctors__item {
    background: #f6f9ff;
    /* padding: 1rem; */
    border-radius: 1.5rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

/* .doctors__item:hover {
    background: transparent;
    cursor: pointer;
} */

.doctors__item-image {
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    overflow: hidden;
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

.doctors__item h2 {
    text-align: center;
    padding-top: 0.5rem;
    font-size: 1.7rem;
}

.material-symbols-outlined {
    color: rgb(255, 208, 0);
    font-variation-settings:
        'FILL' 0,
        'wght' 300,
        'GRAD' 0,
        'opsz' 30
}

.cobtn {
    display: grid;
    place-items: center;
    margin-bottom: 10px;
}

.btn {
    width: max-content;
    display: inline-block;
    padding: 0.75rem 1rem;
    border-radius: 0.3rem;
    cursor: pointer;
    border: none;
    color: white;
    background-color: #0c2c64;
    font-weight: 200;
}

.btn:hover {
    background-color: #92afe1;
}

/* .rating {
    width: 100px;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;

    & > div.rating-content {
        display: grid;
        grid-template-columns: 0.1fr 1fr;
        & > p {
            font-size: 12px;
            color: #909bb2;
            text-align: center;
        }
    }
} */